APP_PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=REPLACE_WITH_YOUR_USERNAME
DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
<<<<<<< HEAD
DB_NAME=REPLACE_BY_DB_NAME
=======
DB_NAME=REPLACE_BY_DB_NAME
>>>>>>> 8a14bdada552e1cc186da45a8ef621af97a4c274
